{
    "files.associations": {
        "shell.h": "c",
        "quote.h": "c",
        "alias.h": "c",
        "const.h": "c",
        "parse.h": "c",
        "iterator": "c",
        "math.h": "c",
        "hash.h": "c",
        "ft_readline.h": "c",
        "fcntl.h": "c",
        "__bit_reference": "c",
        "__functional_03": "c",
        "__functional_base": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__string": "c",
        "algorithm": "c",
        "array": "c",
        "atomic": "c",
        "bitset": "c",
        "deque": "c",
        "string_view": "c",
        "functional": "c",
        "locale": "c",
        "streambuf": "c",
        "string": "c",
        "utility": "c",
        "vector": "c",
        "complex": "c",
        "new": "c",
        "*.tcc": "c",
        "cctype": "c",
        "cerrno": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "exception": "c",
        "memory": "c",
        "iomanip": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "ostream": "c",
        "queue": "c",
        "sstream": "c",
        "stack": "c",
        "stdexcept": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "cstdint": "c",
        "ctgmath": "c",
        "hashtable": "c",
        "tuple": "c",
        "type_traits": "c",
        "unordered_map": "c",
        "typeinfo": "c",
        "chrono": "c"
    }
}
